{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
    },
    "include": [
        "scripts"
    ]
}
